<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Dept_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California Dream School" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-5A-vKJ">
                                <rect key="frame" x="30" y="44" width="315" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fzc-Bc-JgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-fQ-qJJ">
                                <rect key="frame" x="68.5" y="218" width="238" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="09C-cs-JcF"/>
                                    <constraint firstAttribute="height" constant="251" id="csh-r7-ikC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-mI-AVa">
                                <rect key="frame" x="10" y="587" width="355" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zm-gc-1Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Your Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="595-xY-Iqf"/>
                                    <segue destination="CKK-Gw-12f" kind="show" id="nb0-no-Mv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZY-fQ-qJJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B9l-NL-gbe"/>
                            <constraint firstItem="zKr-5A-vKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cby-cu-maf"/>
                            <constraint firstItem="lZY-fQ-qJJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wy7-Jp-qJi"/>
                            <constraint firstItem="w1c-mI-AVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ehd-qk-Wa9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1c-mI-AVa" secondAttribute="bottom" constant="30" id="gbN-6A-SlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKr-5A-vKJ" secondAttribute="trailing" constant="30" id="jkY-Mb-VFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1c-mI-AVa" secondAttribute="trailing" constant="10" id="lT3-dE-Vgi"/>
                            <constraint firstItem="zKr-5A-vKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mQo-DS-8d1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginSearch" destination="w1c-mI-AVa" id="Rde-c9-qml"/>
                        <outlet property="imageView" destination="lZY-fQ-qJJ" id="ewl-Qw-Wby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="71.514242878560722"/>
        </scene>
        <!--Dream Schools-->
        <scene sceneID="Tpf-XW-I99">
            <objects>
                <viewController id="h0m-kM-hWa" customClass="DiscoverSearchViewController" customModule="Dept_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyU-qd-FLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-zH-1vI">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-f7-ZjY">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-3X-3C8">
                                        <rect key="frame" x="247" y="0.0" width="64" height="40"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PRQ-2y-R9z"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="h0m-kM-hWa" eventType="touchUpInside" id="YhJ-ct-bKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-tJ-4y8">
                                        <rect key="frame" x="311" y="0.0" width="64" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="b4I-Cq-gme"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.4431372549" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="h0m-kM-hWa" eventType="touchUpInside" id="e37-UA-bWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jyD-CV-H7P"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-Zl-nti">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" id="01l-ba-SX3" customClass="SchoolTableViewCell" customModule="Dept_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01l-ba-SX3" id="73B-jj-bm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-EY-7Iz">
                                                    <rect key="frame" x="-1" y="-5" width="345" height="144"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-NG-uw8">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="168" id="RoA-Po-VcB"/>
                                                                <constraint firstAttribute="height" constant="141.5" id="Ulo-ha-e6a"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-Ht-9UY">
                                                            <rect key="frame" x="168" y="0.0" width="177" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominican College Of California" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-Q2-uH0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="hhl-fH-sZm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4to-t1-xPn">
                                                                    <rect key="frame" x="29.5" y="80" width="118" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-e5-yX9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Sf-fao">
                                                                            <rect key="frame" x="61" y="0.0" width="57" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pb3-Sf-fao" firstAttribute="width" secondItem="T4m-e5-yX9" secondAttribute="width" id="6kZ-E9-cEf"/>
                                                                        <constraint firstAttribute="height" constant="64" id="Go8-ZX-cb3"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Cg8-Q2-uH0" firstAttribute="leading" secondItem="jhN-Ht-9UY" secondAttribute="leading" id="BaK-z7-0FK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cg8-Q2-uH0" secondAttribute="trailing" id="J72-2F-mDm"/>
                                                                <constraint firstItem="4to-t1-xPn" firstAttribute="top" secondItem="Cg8-Q2-uH0" secondAttribute="bottom" id="Xr8-5u-gQr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jhN-Ht-9UY" firstAttribute="leading" secondItem="rTr-NG-uw8" secondAttribute="trailing" id="6kx-is-n0B"/>
                                                        <constraint firstItem="jhN-Ht-9UY" firstAttribute="top" secondItem="ecf-EY-7Iz" secondAttribute="top" id="YIv-9g-ECm"/>
                                                        <constraint firstAttribute="bottom" secondItem="jhN-Ht-9UY" secondAttribute="bottom" id="bNR-Og-qOp"/>
                                                        <constraint firstAttribute="trailing" secondItem="jhN-Ht-9UY" secondAttribute="trailing" id="wQN-BI-IUM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ecf-EY-7Iz" firstAttribute="top" secondItem="73B-jj-bm9" secondAttribute="topMargin" constant="-16" id="6PK-o1-d7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecf-EY-7Iz" secondAttribute="trailing" constant="-16" id="f4G-Ot-ghd"/>
                                                <constraint firstItem="ecf-EY-7Iz" firstAttribute="leading" secondItem="73B-jj-bm9" secondAttribute="leadingMargin" constant="-16" id="mTn-Sr-Nqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51372549019607838" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageOfSchool" destination="rTr-NG-uw8" id="Ecs-09-j3n"/>
                                            <outlet property="nameOfSchool" destination="Cg8-Q2-uH0" id="FIK-L4-bR4"/>
                                            <outlet property="ratingLabel" destination="pb3-Sf-fao" id="l2S-e1-faz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h0m-kM-hWa" id="SPb-vE-gsE"/>
                                    <outlet property="delegate" destination="h0m-kM-hWa" id="oSi-k0-hcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZP-Zl-nti" firstAttribute="top" secondItem="6X8-zH-1vI" secondAttribute="bottom" id="5LY-Tn-xRU"/>
                            <constraint firstItem="i4m-Qj-es2" firstAttribute="trailing" secondItem="dZP-Zl-nti" secondAttribute="trailing" id="6Su-Tt-hfK"/>
                            <constraint firstItem="6X8-zH-1vI" firstAttribute="top" secondItem="i4m-Qj-es2" secondAttribute="top" id="6kM-YC-5I9"/>
                            <constraint firstItem="dZP-Zl-nti" firstAttribute="leading" secondItem="i4m-Qj-es2" secondAttribute="leading" id="Pqh-5b-StF"/>
                            <constraint firstItem="dZP-Zl-nti" firstAttribute="bottom" secondItem="i4m-Qj-es2" secondAttribute="bottom" id="m54-Ws-MuL"/>
                            <constraint firstItem="i4m-Qj-es2" firstAttribute="trailing" secondItem="6X8-zH-1vI" secondAttribute="trailing" id="qib-ut-Bcz"/>
                            <constraint firstItem="dZP-Zl-nti" firstAttribute="top" secondItem="6X8-zH-1vI" secondAttribute="bottom" id="vYh-gF-DmP"/>
                            <constraint firstItem="6X8-zH-1vI" firstAttribute="leading" secondItem="i4m-Qj-es2" secondAttribute="leading" id="wSW-sL-eeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4m-Qj-es2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Schools" id="7hC-2Z-N4I">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qeR-KO-e4o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i3d-dD-kFk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="ZEj-Au-xNh" kind="show" id="xVX-Ud-nva"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="qeR-KO-e4o" id="cSZ-dt-Opi"/>
                        <outlet property="searchButton" destination="OWC-3X-3C8" id="aMT-k1-GPo"/>
                        <outlet property="searchTextField" destination="bDI-f7-ZjY" id="ktF-gr-e65"/>
                        <outlet property="tableView" destination="dZP-Zl-nti" id="ccM-SC-mti"/>
                        <segue destination="fwz-Si-vFM" kind="show" identifier="displaySchoolInfo" id="LeL-eV-Kcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dax-39-rR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iij-Hu-ajY">
            <objects>
                <viewController id="ZEj-Au-xNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gej-L3-3Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits: Logos provided by Clearbit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-zf-LRi">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YA-zf-LRi" firstAttribute="top" secondItem="t3j-pM-Tmk" secondAttribute="top" constant="16" id="2bE-U9-Tac"/>
                            <constraint firstItem="t3j-pM-Tmk" firstAttribute="bottom" secondItem="3YA-zf-LRi" secondAttribute="bottom" constant="16" id="7Rl-S7-Od0"/>
                            <constraint firstItem="3YA-zf-LRi" firstAttribute="leading" secondItem="t3j-pM-Tmk" secondAttribute="leading" constant="16" id="D0H-Xa-5Y9"/>
                            <constraint firstItem="t3j-pM-Tmk" firstAttribute="trailing" secondItem="3YA-zf-LRi" secondAttribute="trailing" constant="16" id="LTV-6l-Vzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3j-pM-Tmk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-0s-MD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-597.75112443778119"/>
        </scene>
        <!--Title-->
        <scene sceneID="mSe-Eu-H5j">
            <objects>
                <viewController id="fwz-Si-vFM" customClass="DisplayAllInfoViewController" customModule="Dept_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3h-6d-A80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-mj-hG9">
                                <rect key="frame" x="95" y="80" width="185" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4hK-RI-VqB"/>
                                    <constraint firstAttribute="height" constant="171" id="hsB-aT-zqm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student/Major Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-Eh-hrZ">
                                <rect key="frame" x="16" y="408" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46P-jC-p1J">
                                <rect key="frame" x="20" y="283" width="335" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-xc-aWp">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52I-oZ-YaZ">
                                                <rect key="frame" x="31.5" y="0.0" width="104.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-State Tuition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-rj-GMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-y9-eHH">
                                                        <rect key="frame" x="25.5" y="17" width="53.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-Zc-eUX">
                                                <rect key="frame" x="16.5" y="62.5" width="135" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-Cr-u7Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-c6-0d7">
                                                        <rect key="frame" x="35.5" y="17" width="63.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-DA-Am5">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-V7-pj3">
                                                <rect key="frame" x="55" y="0.0" width="58" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n64-lX-0ba">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-I4-CWR">
                                                        <rect key="frame" x="0.0" y="17" width="58" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-3O-liJ">
                                                <rect key="frame" x="26.5" y="62.5" width="114.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptance Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-WV-hC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-sK-UAq">
                                                        <rect key="frame" x="39" y="17" width="36.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kn0-DA-Am5" firstAttribute="width" secondItem="fBy-xc-aWp" secondAttribute="width" id="6uW-nj-ERB"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-S7-bWK">
                                <rect key="frame" x="0.0" y="435.5" width="375" height="231.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="majorCell" id="PvL-3x-N7w" customClass="MajorTableViewCell" customModule="Dept_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvL-3x-N7w" id="S9C-7z-Ryb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-WZ-5Py">
                                                    <rect key="frame" x="20" y="16" width="335" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-eL-EVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-pD-2xM">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oyd-pD-2xM" firstAttribute="width" secondItem="R13-eL-EVE" secondAttribute="width" id="YN3-Iy-45W"/>
                                                        <constraint firstItem="Oyd-pD-2xM" firstAttribute="height" secondItem="R13-eL-EVE" secondAttribute="height" id="pA4-QT-2Yy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFm-WZ-5Py" firstAttribute="top" secondItem="S9C-7z-Ryb" secondAttribute="topMargin" constant="5" id="2f5-r1-Sii"/>
                                                <constraint firstItem="dFm-WZ-5Py" firstAttribute="leading" secondItem="S9C-7z-Ryb" secondAttribute="leadingMargin" constant="5" id="C6l-Xg-RJ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dFm-WZ-5Py" secondAttribute="bottom" constant="5" id="S8C-mP-5gi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFm-WZ-5Py" secondAttribute="trailing" constant="5" id="i8q-b3-oXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="majorLabel" destination="R13-eL-EVE" id="wXi-Jg-f6e"/>
                                            <outlet property="majorRatingLabel" destination="Oyd-pD-2xM" id="JI2-YZ-aOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fwz-Si-vFM" id="uGC-Lf-0Iy"/>
                                    <outlet property="delegate" destination="fwz-Si-vFM" id="YeT-MY-tMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbX-S7-bWK" firstAttribute="leading" secondItem="ffr-gB-AML" secondAttribute="leading" id="590-hj-W6C"/>
                            <constraint firstItem="ffr-gB-AML" firstAttribute="trailing" secondItem="46P-jC-p1J" secondAttribute="trailing" constant="20" id="CKI-bh-Wy3"/>
                            <constraint firstItem="ffr-gB-AML" firstAttribute="trailing" secondItem="zs6-Eh-hrZ" secondAttribute="trailing" constant="16" id="E6O-Fg-0z2"/>
                            <constraint firstItem="ogF-mj-hG9" firstAttribute="top" secondItem="ffr-gB-AML" secondAttribute="top" constant="16" id="N99-xS-NfW"/>
                            <constraint firstItem="ogF-mj-hG9" firstAttribute="centerX" secondItem="ffr-gB-AML" secondAttribute="centerX" id="NnG-ql-ZfL"/>
                            <constraint firstItem="zs6-Eh-hrZ" firstAttribute="top" secondItem="46P-jC-p1J" secondAttribute="bottom" constant="24" id="Ry6-E8-1QW"/>
                            <constraint firstItem="XbX-S7-bWK" firstAttribute="trailing" secondItem="ffr-gB-AML" secondAttribute="trailing" id="SGn-0D-fng"/>
                            <constraint firstItem="XbX-S7-bWK" firstAttribute="bottom" secondItem="ffr-gB-AML" secondAttribute="bottom" id="SsZ-9Z-eva"/>
                            <constraint firstItem="zs6-Eh-hrZ" firstAttribute="leading" secondItem="ffr-gB-AML" secondAttribute="leading" constant="16" id="XmB-HR-DU6"/>
                            <constraint firstItem="46P-jC-p1J" firstAttribute="leading" secondItem="ffr-gB-AML" secondAttribute="leading" constant="20" id="dgx-ED-VPA"/>
                            <constraint firstItem="XbX-S7-bWK" firstAttribute="top" secondItem="zs6-Eh-hrZ" secondAttribute="bottom" constant="8" id="nPo-1q-h6R"/>
                            <constraint firstItem="46P-jC-p1J" firstAttribute="top" secondItem="ogF-mj-hG9" secondAttribute="bottom" constant="32" id="oKS-iL-7W8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffr-gB-AML"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="rZg-x7-ZFs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="duv-6b-l4a">
                            <connections>
                                <segue destination="zeb-CU-1uD" kind="unwind" unwindAction="unwind:" id="3uj-at-M2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayAceRateLabel" destination="cEq-sK-UAq" id="isf-u6-27P"/>
                        <outlet property="displayAmountOfStudents" destination="DQx-c6-0d7" id="3Jl-9h-mJn"/>
                        <outlet property="displayCityLabel" destination="vMW-I4-CWR" id="2F1-wn-1G4"/>
                        <outlet property="displayTuitionLabel" destination="dZM-y9-eHH" id="Xfw-JO-7jf"/>
                        <outlet property="imageView" destination="ogF-mj-hG9" id="l8d-QS-cCq"/>
                        <outlet property="mTableView" destination="XbX-S7-bWK" id="xEV-Op-RHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-6W-9He" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zeb-CU-1uD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2A-tc-fGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKK-Gw-12f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHm-eu-dxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0m-kM-hWa" kind="relationship" relationship="rootViewController" id="xAx-vc-EfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps9-q2-9cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="72"/>
        </scene>
    </scenes>
</document>
